PORT = 5000
DB_URL = 'mongodb+srv://hsashagrodno:a8ZL8x5cWZA5ujAR@cluster0.oudtwmi.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-key'
CLIENT_URL = 'http://localhost:3000'